

{
  "trailingSlash": false,
  "redirects": [
    { "source": "/christmas-gift-ideas-for-grandparents", "destination": "/christmas-gifts-for-grandparents", "permanent": true },
    { "source": "/questions-to-ask-your-parents", "destination": "/blog/questions-to-ask-your-parents", "permanent": true },
    { "source": "/example-story", "destination": "/example", "permanent": true },
    { "source": "/price", "destination": "/pricing", "permanent": true },
    { "source": "/plan", "destination": "/pricing", "permanent": true },
    { "source": "/plans", "destination": "/pricing", "permanent": true },
    { "source": "/subscriptions", "destination": "/pricing", "permanent": true },
    { "source": "/billing", "destination": "/pricing", "permanent": true }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/spa-shell.html" },
    { "source": "/listen/:id", "destination": "/index.html" }
  ],
  "headers": [
  {
    "source": "/images/(.*)",
    "headers": [
      { "key": "Cache-Control", "value": "public, max-age=604800, stale-while-revalidate=86400" }
    ]
  }
]
  
}